
class Carretera

types
  public formaCarretera = <Curva_en_U> | <Curva_y_Contracurva> | <Recto>;
  public tipoCarretera = <Doble_Via>;

values
  public radioTierraKm : real = 6371.0;

instance variables
  forma: formaCarretera;
  tipo: tipoCarretera;
  velocidadMaximaManiobra : real;

functions

  private min: real * real -> real
    min(x, y) ==
      if x < y then
        x
      else
        y;

  private toRadians: real +> real
      toRadians(degree) ==
        degree * (MATH`pi / 180.0);

  private haversine: real * real * real * real -> real
    haversine(lat1, lon1, lat2, lon2) == 
    let  
      dlon : real = toRadians(lon2-lon1),
      dlat : real = toRadians(lat2-lat1),
      sinLat = MATH`sin(dlat / 2.0),
      sinlon = MATH`sin(dlon / 2.0),
      a = (sinLat * sinLat) + MATH`cos(toRadians(lat1)) * MATH`cos(toRadians(lat2)) * (sinlon * sinlon),
      c = 2.0 * MATH`asin(min(1.0, MATH`sqrt(a)))
    in
      radioTierraKm * c;

    

operations

  -- Constructor para crear una nueva carretera con la forma y tipo proporcionados
  public Carretera: formaCarretera * tipoCarretera * real==> Carretera
  Carretera(formaParametro, tipoParemetro, velMaxima) ==
    (
      forma := formaParametro;
      tipo := tipoParemetro;
      velocidadMaximaManiobra := velMaxima;
      return self;
    );

  -- Método para verificar las condiciones de la carretera y calificar la seguridad
  public verificarCondiciones: () ==> nat
  verificarCondiciones() ==
    -- Implementa la lógica para verificar condiciones y asignar una calificación
    -- (seguro/no seguro o una calificación del 1 al 100)
    return 0;  -- Modificar según la lógica real

  -- Método para obtener la distancia entre dos puntos en la carretera
  public getDistanciaPuntos: real * real * real * real ==> real
  getDistanciaPuntos(latitud_1, longitud_1, latitud_2, lonigtud_2) == (
    -- Implementa la lógica para calcular la distancia entre los puntos en la carretera
    if forma = <Recto> then
      return haversine(latitud_1, longitud_1, latitud_2, lonigtud_2) * 100;
    return 0.0; 
    -- implementar para otras formas de carreteras

  );

  public getVelocidadMaxima: () ==> real
  getVelocidadMaxima () == (
    return velocidadMaximaManiobra;
  );
    

  public distanciaMinimaAdelantamiento: () ==> real
  distanciaMinimaAdelantamiento() == (
    if velocidadMaximaManiobra <= 30 then
      return 200
    else if velocidadMaximaManiobra <= 40 then
      return 270
    else if velocidadMaximaManiobra <= 50 then
      return 345
    else if velocidadMaximaManiobra <= 60 then
      return 410
    else if velocidadMaximaManiobra <= 70 then
      return 485
    else if velocidadMaximaManiobra <= 80 then
      return 540
    else if velocidadMaximaManiobra <= 90 then
      return 615
    else if velocidadMaximaManiobra <= 100 then
      return 670
    else if velocidadMaximaManiobra <= 110 then
      return 730
    else if velocidadMaximaManiobra <= 120 then
      return 775
    else if velocidadMaximaManiobra <= 130 then
      return 815
    else
      return 1000;

  );

end Carretera
