class Ecuacion

instance variables
    public raices : seq of real;
    raiz1 : real;
    raiz2 : real;
    
operations
  public Ecuacion: () ==> Ecuacion
  Ecuacion() == (
    raices := [];
    raiz1 := -1;
    raiz2 := -1;
  );
  public calcularRaices: real * real * real ==> Ecuacion
  calcularRaices(a, b, c) == (
    -- let
    --   discriminante : real = b * b - 4 * a * c
    -- in
    --   if discriminante = 0 then 
    --     (raices := [-b / 2 * a];
    --     raiz1 := raices(1);
    --     )
    --   elseif discriminante > 0 then 
    --     (
    --       raices := [(-b + Math`sqrt(discriminante)) / (2 * a), (-b - Math`sqrt(discriminante)) / (2 * a)];
    --       raiz1 := raices(1);
    --       raiz2 := raices(2);
    --     )
    --   else 
    --     raices := [];
      
      return self;
  );

  public getPositivo: () ==> real
  getPositivo() == (

    if raiz1 > 0 then
      return raiz1
    elseif raiz2 > 0 then
      return raiz2
    else 
      return 0; 
  );
  

end Ecuacion
