class Main
types
    
values
    
instance variables
	auto1 : Auto;
	auto2 : Auto;
	usuario1 : Usuario;
	usuario2 : Usuario;

operations

    public Run: () ==> ()
    Run() == (
		usuario1 := new Usuario("Paul", "Luque", 20, 2, "927539935");
        -- auto1 := new Auto(40, <Quieto>, 12, 4, 12.5, 41, usuario1);
		
		-- IO`println(usuario1.getNombre());
		-- IO`println(auto1.getUbicacion());
		-- new Sistema().IniciarSituacionDeRebase(new Auto(80, -16.23, -17.34), new Auto(70, -16.3, -17.35), new Auto(90, -16.345, -17.3453), new Carretera(<Recto>, <Doble_Via>, 90)) = ()
    );

functions

end Main