class Usuario

instance variables
  nombres: seq of char; 
  apellidos: seq of char; 
  edad: nat;
  tiempoDeLicencia: nat;
  numCelular: seq of char;

types

operations

  public Usuario: () ==> Usuario
  Usuario() ==
      (
      nombres := "Paul Alexander";
      apellidos := "Luque Ccosi";
      edad := 20;
      tiempoDeLicencia := 26;
      numCelular := "927539935";
      return self;
      );

  public Usuario: seq of char *  seq of char * nat * nat * seq of char ==> Usuario
  Usuario(newNombre, apellido, newEdad, newTiempoDeLicencia, newNumCelular) ==
      (
      nombres := newNombre;
      apellidos := apellido;
      edad := newEdad;
      tiempoDeLicencia := newTiempoDeLicencia;
      numCelular := newNumCelular;
      return self
      );
  public getNombre: () ==> seq of char
  getNombre() == return nombres;

  public getApellido: () ==> seq of char
  getApellido() == return apellidos;

  public getEdad: () ==> nat
  getEdad() == return edad;

  public getTiempoDeLicencia: () ==> nat
  getTiempoDeLicencia() == return tiempoDeLicencia;

  public getNumCelular: () ==> seq of char
  getNumCelular() == return numCelular;

end Usuario
