class Usuario

instance variables
  nombres: seq of char; 
  apellidos: seq of char; 
  edad: nat; -- anios
  tiempoDeLicencia: nat; -- meses
  numCelular: seq of char;

types

operations

  public Usuario: () ==> Usuario
  Usuario() ==
      (
      nombres := "Paul Alexander";
      apellidos := "Luque Ccosi";
      edad := 20;
      tiempoDeLicencia := 26;
      numCelular := "927539935";
      return self;
      );

  public Usuario: seq of char *  seq of char * nat * nat * seq of char ==> Usuario
  Usuario(newNombre, apellido, newEdad, newTiempoDeLicencia, newNumCelular) ==
  (
    nombres := newNombre;
    apellidos := apellido;
    edad := newEdad;
    tiempoDeLicencia := newTiempoDeLicencia;
    numCelular := newNumCelular;
    return self
  )
  pre newEdad > 0 and newEdad < 100;

  public getNombre: () ==> seq of char
    getNombre() == return nombres;


end Usuario
